# Progress Report

## Hot Seat Game 100%

Feature is fully integrated and functional

## AI Game 100%

Feature is fully integrated and functional

## GUI 80%

For the main feature the gui mostly finished.
### missing:
Minor adjustments and net game is still missing

## Network game 65%

most base functional is integrated
### missing
gui and server interaction not completed
connection handeling
